{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sentiment_fetching import query, fetch_all\n",
    "from pprint import pprint\n",
    "import datetime as dt\n",
    "import pandas as pd\n",
    "import twitterscraper as ts\n",
    "import gzip \n",
    "\n",
    "DATA_DIR = '../data/'\n",
    "TWEETS_DATA_DIR = '../data/tweets/'\n",
    "SINCE = '2017-01-01'\n",
    "UNTIL = '2018-01-01'\n",
    "N_TWEETS = 100        # tweets per day to fetch\n",
    "ts.ts_logger.setLevel(0)  # disable twitterscrapper logging"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# Query example\n",
    "result = query('AMZN', n=10, since='2017-01-01', until='2017-01-10')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "One out of 180 fetched tweets:\n",
      "{'fullname': 'Retails News',\n",
      " 'id': '816071247322722305',\n",
      " 'likes': 0,\n",
      " 'replies': 0,\n",
      " 'retweets': 0,\n",
      " 'text': 'The risks of avoiding #Amazon: The All Romance E-Books bankruptcy. '\n",
      "         'Read more: http://owler.us/ab1L8F\\xa0 $AMZN',\n",
      " 'timestamp': datetime.datetime(2017, 1, 2, 23, 58, 41),\n",
      " 'url': '/retail_Dbt/status/816071247322722305',\n",
      " 'user': 'retail_Dbt'}\n"
     ]
    }
   ],
   "source": [
    "# Preview result\n",
    "print('One out of {} fetched tweets:'.format(len(result)))\n",
    "pprint(result[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Load comapnies data\n",
    "companies = pd.read_csv(DATA_DIR + 'SP500_symbols_names.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Query example: {'query': '$MMM', 'n': 100, 'since': '2017-01-01', 'until': '2018-01-01'}\n"
     ]
    }
   ],
   "source": [
    "# Preapre queries\n",
    "queries = [dict(query='${}'.format(x), n=N_TWEETS, since=SINCE, until=UNTIL) for x in companies.Symbol]\n",
    "print('Query example:', queries[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "# Execute one of queries\n",
    "res = query(**queries[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetched 12557 tweets for 3M Company[MMM]\n"
     ]
    }
   ],
   "source": [
    "# Save results\n",
    "print('Fetched {} tweets for {}[{}]'.format(len(res), companies.Security[0], companies.Symbol[0]))\n",
    "df = pd.DataFrame.from_records(res)\n",
    "df.to_csv(gzip.open(TWEETS_DATA_DIR + companies.Symbol[0] + '.csv.gz', 'wt'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetched 3423 tweets for Omnicom Group[OMC]\n",
      "Fetched 4413 tweets for ONEOK[OKE]\n",
      "Fetched 19734 tweets for Oracle Corp.[ORCL]\n",
      "Fetched 3764 tweets for PACCAR Inc.[PCAR]\n",
      "Fetched 2937 tweets for Packaging Corporation of America[PKG]\n",
      "Fetched 4513 tweets for Parker-Hannifin[PH]\n",
      "Fetched 5454 tweets for Paychex Inc.[PAYX]\n",
      "Fetched 15712 tweets for PayPal[PYPL]\n",
      "Fetched 2895 tweets for Pentair plc[PNR]\n",
      "Fetched 2442 tweets for People's United Financial[PBCT]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: ConnectionError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')) while requesting \"https://twitter.com/i/search/timeline?f=tweets&vertical=default&include_available_features=1&include_entities=1&reset_error_state=false&src=typd&max_position=cm%2B55m-IJFabJDIEJIbEIFsEJ-IJFvIEIaJavDabbJEX&q=$PEP%20since%3A2017-08-12%20until%3A2017-08-13&l=en\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/twitterscraper/query.py\", line 53, in query_single_page\n",
      "    response = requests.get(url, headers=HEADER)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))ERROR: ConnectionError ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response')) while requesting \"https://twitter.com/i/search/timeline?f=tweets&vertical=default&include_available_features=1&include_entities=1&reset_error_state=false&src=typd&max_position=cm%2B55m-IJIsDDEXEJXbXJvabI-IJIFbsJXXFXFEDFsJE&q=$PEP%20since%3A2017-08-18%20until%3A2017-08-19&l=en\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/util/retry.py\", line 367, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/packages/six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 1321, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 296, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.7/http/client.py\", line 265, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/twitterscraper/query.py\", line 53, in query_single_page\n",
      "    response = requests.get(url, headers=HEADER)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/armiamali/.local/lib/python3.7/site-packages/requests/adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetched 12341 tweets for PepsiCo Inc.[PEP]\n",
      "Fetched 2741 tweets for PerkinElmer[PKI]\n",
      "Fetched 5489 tweets for Perrigo[PRGO]\n",
      "Fetched 20739 tweets for Pfizer Inc.[PFE]\n",
      "Fetched 3614 tweets for PG&E Corp.[PCG]\n",
      "Fetched 9593 tweets for Philip Morris International[PM]\n",
      "Fetched 6329 tweets for Phillips 66[PSX]\n",
      "Fetched 2301 tweets for Pinnacle West Capital[PNW]\n",
      "Fetched 5431 tweets for Pioneer Natural Resources[PXD]\n",
      "Fetched 6701 tweets for PNC Financial Services[PNC]\n",
      "Fetched 4490 tweets for Polo Ralph Lauren Corp.[RL]\n",
      "Fetched 4814 tweets for PPG Industries[PPG]\n",
      "Fetched 3994 tweets for PPL Corp.[PPL]\n",
      "Fetched 3180 tweets for Principal Financial Group[PFG]\n",
      "Fetched 14586 tweets for Procter & Gamble[PG]\n",
      "Fetched 4470 tweets for Progressive Corp.[PGR]\n",
      "Fetched 3554 tweets for Prologis[PLD]\n",
      "Fetched 5694 tweets for Prudential Financial[PRU]\n",
      "Fetched 3161 tweets for Public Serv. Enterprise Inc.[PEG]\n",
      "Fetched 3319 tweets for Public Storage[PSA]\n",
      "Fetched 6167 tweets for Pulte Homes Inc.[PHM]\n",
      "Fetched 4472 tweets for PVH Corp.[PVH]\n",
      "Fetched 3977 tweets for Qorvo[QRVO]\n",
      "Fetched 2979 tweets for Quanta Services Inc.[PWR]\n",
      "Fetched 21966 tweets for QUALCOMM Inc.[QCOM]\n",
      "Fetched 3515 tweets for Quest Diagnostics[DGX]\n",
      "Fetched 2684 tweets for Raymond James Financial Inc.[RJF]\n",
      "Fetched 10264 tweets for Raytheon Co.[RTN]\n",
      "Fetched 14132 tweets for Realty Income Corporation[O]\n",
      "Fetched 6782 tweets for Red Hat Inc.[RHT]\n",
      "Fetched 2842 tweets for Regency Centers Corporation[REG]\n",
      "Fetched 12216 tweets for Regeneron[REGN]\n",
      "Fetched 4661 tweets for Regions Financial Corp.[RF]\n",
      "Fetched 3141 tweets for Republic Services Inc[RSG]\n",
      "Fetched 3116 tweets for ResMed[RMD]\n",
      "Fetched 2289 tweets for Robert Half International[RHI]\n",
      "Fetched 5166 tweets for Rockwell Automation Inc.[ROK]\n",
      "Fetched 5782 tweets for Rockwell Collins[COL]\n",
      "Fetched 1549 tweets for Rollins Inc.[ROL]\n",
      "Fetched 3218 tweets for Roper Technologies[ROP]\n",
      "Fetched 5538 tweets for Ross Stores[ROST]\n",
      "Fetched 5789 tweets for Royal Caribbean Cruises Ltd[RCL]\n",
      "Fetched 19657 tweets for Salesforce.com[CRM]\n",
      "Fetched 2999 tweets for SBA Communications[SBAC]\n",
      "Fetched 3109 tweets for SCANA Corp[SCG]\n",
      "Fetched 10560 tweets for Schlumberger Ltd.[SLB]\n",
      "Fetched 9976 tweets for Seagate Technology[STX]\n",
      "Fetched 4568 tweets for Sealed Air[SEE]\n",
      "Fetched 3094 tweets for Sempra Energy[SRE]\n",
      "Fetched 5546 tweets for Sherwin-Williams[SHW]\n",
      "Fetched 5363 tweets for Simon Property Group Inc[SPG]\n",
      "Fetched 8847 tweets for Skyworks Solutions[SWKS]\n",
      "Fetched 2506 tweets for SL Green Realty[SLG]\n",
      "Fetched 3274 tweets for Snap-on[SNA]\n",
      "Fetched 7530 tweets for Southern Co.[SO]\n",
      "Fetched 10980 tweets for Southwest Airlines[LUV]\n",
      "Fetched 2956 tweets for S&P Global, Inc.[SPGI]\n",
      "Fetched 4525 tweets for Stanley Black & Decker[SWK]\n",
      "Fetched 22580 tweets for Starbucks Corp.[SBUX]\n",
      "Fetched 4955 tweets for State Street Corp.[STT]\n",
      "Fetched 3737 tweets for Stericycle Inc[SRCL]\n",
      "Fetched 5144 tweets for Stryker Corp.[SYK]\n",
      "Fetched 4813 tweets for SunTrust Banks[STI]\n",
      "Fetched 2184 tweets for SVB Financial[SIVB]\n",
      "Fetched 7256 tweets for Symantec Corp.[SYMC]\n",
      "Fetched 4856 tweets for Synchrony Financial[SYF]\n",
      "Fetched 3216 tweets for Synopsys Inc.[SNPS]\n",
      "Fetched 4652 tweets for Sysco Corp.[SYY]\n",
      "Fetched 4978 tweets for T. Rowe Price Group[TROW]\n",
      "Fetched 7176 tweets for Take-Two Interactive[TTWO]\n",
      "Fetched 533 tweets for Tapestry, Inc.[TPR]\n",
      "Fetched 20756 tweets for Target Corp.[TGT]\n",
      "Fetched 4004 tweets for TE Connectivity Ltd.[TEL]\n",
      "Fetched 2808 tweets for TechnipFMC[FTI]\n",
      "Fetched 8384 tweets for Texas Instruments[TXN]\n",
      "Fetched 3652 tweets for Textron Inc.[TXT]\n",
      "Fetched 6061 tweets for Thermo Fisher Scientific[TMO]\n",
      "Fetched 6032 tweets for Tiffany & Co.[TIF]\n",
      "Fetched 42374 tweets for Twitter, Inc.[TWTR]\n",
      "Fetched 8170 tweets for TJX Companies Inc.[TJX]\n",
      "Fetched 2167 tweets for Torchmark Corp.[TMK]\n",
      "Fetched 3170 tweets for Total System Services[TSS]\n",
      "Fetched 19945 tweets for Tractor Supply Company[TSCO]\n",
      "Fetched 4414 tweets for TransDigm Group[TDG]\n",
      "Fetched 6134 tweets for The Travelers Companies Inc.[TRV]\n",
      "Fetched 9260 tweets for TripAdvisor[TRIP]\n",
      "Fetched 9079 tweets for Twenty-First Century Fox Class A[FOXA]\n",
      "Fetched 42455 tweets for Twenty-First Century Fox Class B[FOX]\n",
      "Fetched 6354 tweets for Tyson Foods[TSN]\n",
      "Fetched 1765 tweets for UDR Inc[UDR]\n",
      "Fetched 10609 tweets for Ulta Beauty[ULTA]\n",
      "Fetched 8117 tweets for U.S. Bancorp[USB]\n",
      "Fetched 11318 tweets for Under Armour Class A[UAA]\n",
      "Fetched 11667 tweets for Under Armour Class C[UA]\n",
      "Fetched 8066 tweets for Union Pacific[UNP]\n",
      "Fetched 12886 tweets for United Continental Holdings[UAL]\n",
      "Fetched 12986 tweets for United Health Group Inc.[UNH]\n",
      "Fetched 41767 tweets for United Parcel Service[UPS]\n",
      "Fetched 6249 tweets for United Rentals, Inc.[URI]\n",
      "Fetched 8966 tweets for United Technologies[UTX]\n",
      "Fetched 2839 tweets for Universal Health Services, Inc.[UHS]\n",
      "Fetched 2653 tweets for Unum Group[UNM]\n",
      "Fetched 5003 tweets for V.F. Corp.[VFC]\n",
      "Fetched 7520 tweets for Valero Energy[VLO]\n",
      "Fetched 3545 tweets for Varian Medical Systems[VAR]\n",
      "Fetched 13026 tweets for Ventas Inc[VTR]\n",
      "Fetched 2008 tweets for Verisign Inc.[VRSN]\n",
      "Fetched 2463 tweets for Verisk Analytics[VRSK]\n",
      "Fetched 24745 tweets for Verizon Communications[VZ]\n",
      "Fetched 8455 tweets for Vertex Pharmaceuticals Inc[VRTX]\n",
      "Fetched 6588 tweets for Viacom Inc.[VIAB]\n",
      "Fetched 42436 tweets for Visa Inc.[V]\n",
      "Fetched 2539 tweets for Vornado Realty Trust[VNO]\n",
      "Fetched 3336 tweets for Vulcan Materials[VMC]\n",
      "Fetched 29989 tweets for Walmart[WMT]\n",
      "Fetched 10432 tweets for Walgreens Boots Alliance[WBA]\n",
      "Fetched 33353 tweets for The Walt Disney Company[DIS]\n",
      "Fetched 4417 tweets for Waste Management Inc.[WM]\n",
      "Fetched 3628 tweets for Waters Corporation[WAT]\n",
      "Fetched 2272 tweets for Wec Energy Group Inc[WEC]\n",
      "Fetched 2887 tweets for WellCare[WCG]\n",
      "Fetched 28210 tweets for Wells Fargo[WFC]\n",
      "Fetched 110 tweets for Welltower Inc.[WELL]\n",
      "Fetched 12759 tweets for Western Digital[WDC]\n",
      "Fetched 3728 tweets for Western Union Co[WU]\n",
      "Fetched 3060 tweets for WestRock[WRK]\n",
      "Fetched 4266 tweets for Weyerhaeuser[WY]\n",
      "Fetched 4104 tweets for Whirlpool Corp.[WHR]\n",
      "Fetched 4745 tweets for Williams Cos.[WMB]\n",
      "Fetched 2577 tweets for Willis Towers Watson[WLTW]\n",
      "Fetched 12249 tweets for Wynn Resorts Ltd[WYNN]\n",
      "Fetched 18791 tweets for Xcel Energy Inc[XEL]\n",
      "Fetched 4209 tweets for Xerox[XRX]\n",
      "Fetched 5466 tweets for Xilinx[XLNX]\n",
      "Fetched 3263 tweets for Xylem Inc.[XYL]\n",
      "Fetched 8113 tweets for Yum! Brands Inc[YUM]\n",
      "Fetched 3648 tweets for Zimmer Biomet Holdings[ZBH]\n",
      "Fetched 3700 tweets for Zions Bancorp[ZION]\n",
      "Fetched 3820 tweets for Zoetis[ZTS]\n"
     ]
    }
   ],
   "source": [
    "# Fetch data\n",
    "fetch_all(companies, queries, TWEETS_DATA_DIR)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python3.7",
   "language": "python",
   "name": "python3.7"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
